<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
    }

  .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px; /* Adjust the gap value as needed */
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}


    .card {
      background-color:white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      border-radius: 20px;
      overflow: hidden;
      transition: transform 0.3s, box-shadow 0.9s;
    }

    .card img {
      width: 100%;
      height: auto;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .title {
      color: #333;
      font-size: 20px;
      margin: 15px 0;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 12px;
      color: white;
      background-color: #00ffea;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #b30039;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      opacity: 0.9;
    }
  </style>
</head>

<body>

  <div class="grid-container">
    <div class="grid-item">
      <div class="card">
        <img src="{% static 'images/admin.png' %}" alt="Admin" />
        <p class="title">ADMIN</p>
        <p><button><a href="/adminclick">View</a></button></p>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img src="{% static 'images/doctor.png' %}" alt="Doctor" />
        <p class="title">DOCTOR</p>
        <p><button><a href="/doctorclick">View</a></button></p>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img src="{% static 'images/patient.jpg' %}" alt="Patient" />
        <p class="title">PATIENT</p>
        <p><button><a href="/patientclick">View</a></button></p>
      </div>
    </div>
  </div>

</body>

</html>
